# MicroAngular

./: .gitignore  .project  pom.xml
SpringAngular/: pom.xml
SpringAngular/src/main/java/com/conf/: SimpleCORSFilter.java
SpringAngular/src/main/webapp/: fleur.html  index.html
SpringAngular/src/main/webapp/partials/: user-list.html
SpringAngular/src/main/webapp/partials/modal/: userDetailModal.html
SpringAngular/src/main/webapp/resources/css/: animations.css
SpringAngular/src/main/webapp/resources/js/: app.js  controller.js  service.js
SpringRest/: pom.xml
SpringRest/src/main/java/com/conf/: Application.java  SimpleCORSFilter.java
SpringRest/src/main/java/com/dao/: AbstractDao.java  JobDao.java  UserDao.java
SpringRest/src/main/java/com/pojo/: ItemPojo.java  JobPojo.java  MenuPojo.java  UserPojo.java
SpringRest/src/main/java/com/service/: HelloService.java  JobService.java  UserService.java
SpringRest/src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
